# Esquire

./: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  esquire.csproj  esquire.sln
Config/: appsettings.json  logsettings.json
Data/: AllBusinessUnitDto.cs  BusinessUnitDataSecurityDto.cs  BusinessUnitDto.cs  BusinessUnitOrganizationDto.cs  IDto.cs  UserDto.cs
Data/Fusion/: BusinessUnitsContext.cs  FusionModel.cs  ModelContext.cs  PrimaryBusinessUnitDto.cs
Entities/: BusinessUnit.cs  EntityBase.cs
Models/: BusinessUnit.cs  BusinessUnitDto.cs  BusinessUnitModel.cs  BusinessUnitOrganization.cs  ModelBase.cs  ModelType.cs
Models/Compiled/: AseApplicationVlEntityType.cs  AsePermissionVlEntityType.cs  AsePrivRoleMbrEntityType.cs  AsePrivilegeVlEntityType.cs  AseRoleRoleMbrEntityType.cs  AseRoleTypeVlEntityType.cs  AseUserAssignmentBEntityType.cs  AseUserCategoryBEntityType.cs  AseUserLoginInfoEntityType.cs  AseUserRoleMbrEntityType.cs  AseUserVlEntityType.cs  AskApplicationCloudEntityType.cs  AskBusinessObjectsVlEntityType.cs  AskTasksVlEntityType.cs  AsmFilterOptionsFilterEntityType.cs  AsmFilterOptionsVlEntityType.cs  AsmFiltersVlEntityType.cs  AsmScopeEntityType.cs  AsmSvsFilterOptionEntityType.cs  AsmTaskListItemEntityType.cs  AsmTaskListsVlEntityType.cs  CstCostOrgsVEntityType.cs  FaBookControlEntityType.cs  FndApplicationVlEntityType.cs  FndCompiledMenuFunctionEntityType.cs  FndFormFunctionsVlEntityType.cs  FndGrantEntityType.cs  FndLookupValuesVlEntityType.cs  FndMenuEntityType.cs  FndMenuEntryEntityType.cs  FndObjectInstanceSetsVlEntityType.cs  FndObjectsVlEntityType.cs  FndSetidSetsVlEntityType.cs  FunFinBusinessUnitsVEntityType.cs  FunIntercoOrganizationEntityType.cs  FusionContextModel.cs  FusionContextModelBuilder.cs  GlAccessSetEntityType.cs  GlCodeCombinationEntityType.cs  GlLedgerEntityType.cs  (+37 more)
Models/Compiled/BusinessUnits/: AseRoleVlEntityType.cs  BusinessUnitsContextModel.cs  BusinessUnitsContextModelBuilder.cs  FunAllBusinessUnitsVEntityType.cs  FunUserRoleDataAsgnmntEntityType.cs  HrAllOrganizationUnitsFEntityType.cs  HrOrgUnitClassificationsFEntityType.cs  PerAllAssignmentsMEntityType.cs  PerAllPeopleFEntityType.cs  PerUserEntityType.cs
Queries/: BusinessUnitQuery.cs  IQuery.cs  QueryBase.cs
Services/: CSVExportService.cs  CsvExportService.cs  DatabaseService.cs  ExcelExportService.cs  ExportServiceBase.cs  IDatabaseService.cs  IExportService.cs  ISettingsService.cs  OracleService.cs  SettingsService.cs
Services/Export/: CsvExportService.cs  ExcelExportService.cs  ExportServiceBase.cs  IExportService.cs
Services/Repositories/: BusinessUnitsRepository.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
ViewModels/: AnalysisModeDataViewModel.cs  AnalysisModeUserDialogViewModel.cs  AnalysisModeViewModel.cs  DatabaseSettingsDialogViewModel.cs  DatabaseSettingsDialogWindowViewModel.cs  DialogViewModelBase.cs  LogViewModel.cs  MainWindowViewModel.cs  SignOnViewModel.cs  ViewModelBase.cs
ViewModels/AnalysisMode/: AnalysisModeViewModel.cs  UserDialogViewModel.cs
ViewModels/DatabaseMode/: DatabaseModeViewModel.cs
Views/: AnalysisModeUserDialog.axaml  AnalysisModeUserDialog.axaml.cs  AnalysisModeUserDialogView.axaml  AnalysisModeUserDialogView.axaml.cs  AnalysisModeUserDialogWindow.axaml  AnalysisModeUserDialogWindow.axaml.cs  AnalysisModeView.axaml  AnalysisModeView.axaml.cs  DatabaseSettingsDialogView.axaml  DatabaseSettingsDialogView.axaml.cs  DatabaseSettingsDialogWindow.axaml  DatabaseSettingsDialogWindow.axaml.cs  DialogBase.cs  DialogWindowBase.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignOnView.axaml  SignOnView.axaml.cs  SignOnWindow.axaml  SignOnWindow.axaml.cs  Styles.axaml  WindowBase.cs
Views/AnalysisMode/: AnalysisModeView.axaml  AnalysisModeView.axaml.cs  UserDialogView.axaml  UserDialogView.axaml.cs
